<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47d9d2630088481abe99c4f6a2aaa8e7" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDemoDb.Book" Width="2.25" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="ModelFirstDemoDb.Category" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="ModelFirstDemoDb.BookCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>